==6586== Memcheck, a memory error detector
==6586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6586== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6586== Command: ./xmemleak
==6586== Parent PID: 6577
==6586== 
==6586== 
==6586== Process terminating with default action of signal 15 (SIGTERM)
==6586==    at 0x49246F2: nanosleep (nanosleep.c:28)
==6586==    by 0x494F873: usleep (usleep.c:32)
==6586==    by 0x10917E: main (main.c:19)
==6586== 
==6586== HEAP SUMMARY:
==6586==     in use at exit: 2,209,628,160 bytes in 215,784 blocks
==6586==   total heap usage: 215,784 allocs, 0 frees, 2,209,628,160 bytes allocated
==6586== 
==6586== 10,240 bytes in 1 blocks are still reachable in loss record 1 of 3
==6586==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==6586==    by 0x10916D: main (main.c:16)
==6586== 
==6586== 81,920 bytes in 8 blocks are possibly lost in loss record 2 of 3
==6586==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==6586==    by 0x10916D: main (main.c:16)
==6586== 
==6586== 2,209,536,000 bytes in 215,775 blocks are definitely lost in loss record 3 of 3
==6586==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==6586==    by 0x10916D: main (main.c:16)
==6586== 
==6586== LEAK SUMMARY:
==6586==    definitely lost: 2,209,536,000 bytes in 215,775 blocks
==6586==    indirectly lost: 0 bytes in 0 blocks
==6586==      possibly lost: 81,920 bytes in 8 blocks
==6586==    still reachable: 10,240 bytes in 1 blocks
==6586==         suppressed: 0 bytes in 0 blocks
==6586== 
==6586== For counts of detected and suppressed errors, rerun with: -v
==6586== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
