==4836== Memcheck, a memory error detector
==4836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4836== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==4836== Command: ./xmemleak
==4836== Parent PID: 4829
==4836== 
--4836-- 
--4836-- Valgrind options:
--4836--    --leak-check=full
--4836--    --show-leak-kinds=all
--4836--    --track-origins=yes
--4836--    --verbose
--4836--    --log-file=valgrind-out.txt
--4836-- Contents of /proc/version:
--4836--   Linux version 4.19.0-9-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07)
--4836-- 
--4836-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4836-- Page sizes: currently 4096, max supported 4096
--4836-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4836-- Reading syms from /home/felipe/git/memleak/xmemleak
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--4836--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--4836--   .. build-id is valid
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4836--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--4836--   .. build-id is valid
--4836--    object doesn't have a dynamic symbol table
--4836-- Scheduler: using generic scheduler lock implementation.
--4836-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4836== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4836-by-felipe-on-???
==4836== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4836-by-felipe-on-???
==4836== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4836-by-felipe-on-???
==4836== 
==4836== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4836== don't want to do, unless you know exactly what you're doing,
==4836== or are doing some strange experiment):
==4836==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4836 ...command...
==4836== 
==4836== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4836==   /path/to/gdb ./xmemleak
==4836== and then give GDB the following command
==4836==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4836
==4836== --pid is optional if only one valgrind process is running
==4836== 
--4836-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4836-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4836--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--4836--   .. build-id is valid
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4836--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--4836--   .. build-id is valid
==4836== WARNING: new redirection conflicts with existing -- ignoring it
--4836--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--4836--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--4836-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--4836-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--4836-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--4836--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--4836--   .. build-id is valid
--4836-- REDIR: 0x48e6f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e6160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e7250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e5b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e6190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e8890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4901230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4900cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e70e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e6f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e6100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e5be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e7040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4900ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e60a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e5c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e72a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e5c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e73e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x49024d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e61c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e5ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e6070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48ed280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e72f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e6ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x4900db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e6460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e7220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e71f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e88c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x48e7340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4836-- REDIR: 0x49b9fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--4836-- REDIR: 0x48e2350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
