Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 01:44:52
Dr. Memory results for pid 21377: "xmemleak"
Recorded 17 suppression(s) from default /home/felipe/Programas/DrMemory-Linux-2.3.0-1/bin64/suppress-default.txt

Error #1: LEAK 10240 direct bytes 0x00007f0149860070-0x00007f0149862870 + 0 indirect bytes
# 0 replace_malloc               [/drmemory_package/common/alloc_replace.c:2577]
# 1 main                         [/home/felipe/git/memleak/main.c:16]

Reached maximum leak report limit (-report_leak_max). No further leaks will be reported.

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:   9999

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total warning(s)
      1 unique,  9999 total, 102389760 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      1 unique,     1 total,  10240 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
  433794 leak(s) beyond -report_leak_max
Details: /home/felipe/git/memleak/./DrMemory-xmemleak.21377.000/results.txt
